<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="iTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-a2-j7L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-eh-rgU">
                                <rect key="frame" x="194" y="407" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0jo-QC-yHg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-pe-d1M">
                                <rect key="frame" x="194" y="355" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Gqk-vm-DNg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-yc-xBk">
                                <rect key="frame" x="39" y="354" width="108" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="bw8-xH-mm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-tg-lJp">
                                <rect key="frame" x="41" y="409" width="104" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="CfR-Qa-a5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-ef-4Y2">
                                <rect key="frame" x="103" y="472" width="205" height="38"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1w-Ez-CmL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-7v-UpQ">
                                <rect key="frame" x="98" y="110.99999999999999" width="217" height="234.66666666666663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbF-7v-UpQ" secondAttribute="trailing" constant="99" id="0Ne-ht-XeR"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1cd-JS-nEV"/>
                            <constraint firstItem="nzu-tg-lJp" firstAttribute="top" secondItem="LPX-yc-xBk" secondAttribute="bottom" constant="29" id="3AW-1m-OGQ"/>
                            <constraint firstItem="0qn-pe-d1M" firstAttribute="leading" secondItem="LPX-yc-xBk" secondAttribute="trailing" constant="47" id="4Cw-Od-BFq"/>
                            <constraint firstItem="LPX-yc-xBk" firstAttribute="top" secondItem="gbF-7v-UpQ" secondAttribute="bottom" constant="8.3300000000000001" id="BZA-gK-cO1"/>
                            <constraint firstItem="evK-ef-4Y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="CIu-wV-DWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qn-pe-d1M" secondAttribute="trailing" constant="54" id="COB-hB-nHq"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dvg-a2-1np"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GV4-Jk-LrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evK-ef-4Y2" secondAttribute="bottom" constant="226" id="IKs-yY-ILU"/>
                            <constraint firstItem="evK-ef-4Y2" firstAttribute="top" secondItem="O8s-eh-rgU" secondAttribute="bottom" constant="35" id="KjC-YW-3CF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8s-eh-rgU" secondAttribute="trailing" constant="54" id="LWa-Qp-SZ9"/>
                            <constraint firstAttribute="bottom" secondItem="jXt-a2-j7L" secondAttribute="bottom" id="R4x-Hs-hl1"/>
                            <constraint firstItem="0qn-pe-d1M" firstAttribute="top" secondItem="gbF-7v-UpQ" secondAttribute="bottom" constant="9.3300000000000001" id="WC8-ft-imv"/>
                            <constraint firstItem="gbF-7v-UpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="Xdb-1U-H72"/>
                            <constraint firstItem="O8s-eh-rgU" firstAttribute="top" secondItem="0qn-pe-d1M" secondAttribute="bottom" constant="22" id="Yhs-nH-23S"/>
                            <constraint firstItem="evK-ef-4Y2" firstAttribute="top" secondItem="O8s-eh-rgU" secondAttribute="bottom" constant="35" id="ZlG-XK-j4B"/>
                            <constraint firstAttribute="bottom" secondItem="jXt-a2-j7L" secondAttribute="bottom" id="cz7-oP-RNe"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eiB-FR-doj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evK-ef-4Y2" secondAttribute="trailing" constant="106" id="equ-ih-FJu"/>
                            <constraint firstItem="nzu-tg-lJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="fPg-Xv-Lmv"/>
                            <constraint firstItem="gbF-7v-UpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="gJ1-c6-Vbr"/>
                            <constraint firstItem="LPX-yc-xBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="oyV-C9-3w8"/>
                            <constraint firstItem="evK-ef-4Y2" firstAttribute="top" secondItem="nzu-tg-lJp" secondAttribute="bottom" constant="37" id="pgd-8n-Cdf"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u1l-IW-LSz"/>
                            <constraint firstItem="O8s-eh-rgU" firstAttribute="leading" secondItem="nzu-tg-lJp" secondAttribute="trailing" constant="49" id="wa9-tM-iWL"/>
                            <constraint firstItem="jXt-a2-j7L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHR-Lz-muM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="evK-ef-4Y2" id="irg-X7-Rf2"/>
                        <outlet property="passwordField" destination="O8s-eh-rgU" id="MbE-1y-R2v"/>
                        <outlet property="usernameField" destination="0qn-pe-d1M" id="Ran-zY-hve"/>
                        <segue destination="3Kq-Hx-YwR" kind="presentation" identifier="legitTraveller" id="ab4-OJ-FPe"/>
                        <segue destination="B5d-Lr-dKz" kind="presentation" identifier="showPassportOffline" id="Er0-Ri-xsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="NYi-N4-22U">
            <objects>
                <viewController id="3Kq-Hx-YwR" customClass="HomeController" customModule="iTraveller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV1-aK-xaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-rQ-kVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-eN-NHx">
                                <rect key="frame" x="52" y="214" width="309" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="04J-Nr-oex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="See Credentials">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCredentialsPressed:" destination="3Kq-Hx-YwR" eventType="touchUpInside" id="NhU-zX-a3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-TF-Ksp">
                                <rect key="frame" x="52" y="462" width="309" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KmM-u1-eA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Download Passport">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadPassportPressed:" destination="3Kq-Hx-YwR" eventType="touchUpInside" id="IVo-Mm-ZSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-Zn-efP">
                                <rect key="frame" x="52" y="330" width="309" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="dDT-Rs-2aj"/>
                                    <constraint firstAttribute="height" constant="64" id="ydv-4c-uTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Show Passport">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPassportPressed:" destination="3Kq-Hx-YwR" eventType="touchUpInside" id="Gwq-Ux-kY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXW-rQ-kVP" firstAttribute="leading" secondItem="Swt-aG-7NU" secondAttribute="leading" id="9fe-Iy-DI8"/>
                            <constraint firstItem="MXW-rQ-kVP" firstAttribute="top" secondItem="AV1-aK-xaw" secondAttribute="top" id="B5T-X0-GcI"/>
                            <constraint firstItem="Swt-aG-7NU" firstAttribute="trailing" secondItem="vKC-Zn-efP" secondAttribute="trailing" constant="53" id="KKQ-7y-cof"/>
                            <constraint firstItem="a8f-eN-NHx" firstAttribute="top" secondItem="Swt-aG-7NU" secondAttribute="top" constant="194" id="NXT-Mw-8x6"/>
                            <constraint firstItem="a8f-eN-NHx" firstAttribute="leading" secondItem="Swt-aG-7NU" secondAttribute="leading" constant="52" id="Pgb-Yh-qig"/>
                            <constraint firstItem="Swt-aG-7NU" firstAttribute="trailing" secondItem="a8f-eN-NHx" secondAttribute="trailing" constant="53" id="TYU-vd-uBp"/>
                            <constraint firstItem="Swt-aG-7NU" firstAttribute="trailing" secondItem="k5U-TF-Ksp" secondAttribute="trailing" constant="53" id="Tym-gf-oFA"/>
                            <constraint firstItem="vKC-Zn-efP" firstAttribute="top" secondItem="a8f-eN-NHx" secondAttribute="bottom" constant="52" id="WfZ-p4-6rZ"/>
                            <constraint firstItem="vKC-Zn-efP" firstAttribute="leading" secondItem="Swt-aG-7NU" secondAttribute="leading" constant="52" id="XQ7-OI-gqW"/>
                            <constraint firstItem="MXW-rQ-kVP" firstAttribute="trailing" secondItem="Swt-aG-7NU" secondAttribute="trailing" id="cb9-YW-WGh"/>
                            <constraint firstAttribute="bottom" secondItem="MXW-rQ-kVP" secondAttribute="bottom" id="fhY-5Q-qUH"/>
                            <constraint firstItem="k5U-TF-Ksp" firstAttribute="top" secondItem="vKC-Zn-efP" secondAttribute="bottom" constant="68" id="knc-Tx-fnH"/>
                            <constraint firstItem="vKC-Zn-efP" firstAttribute="top" secondItem="a8f-eN-NHx" secondAttribute="bottom" constant="52" id="rqi-os-7ta"/>
                            <constraint firstItem="k5U-TF-Ksp" firstAttribute="leading" secondItem="Swt-aG-7NU" secondAttribute="leading" constant="52" id="xsD-mh-Psq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swt-aG-7NU"/>
                    </view>
                    <connections>
                        <outlet property="downloadPassportButton" destination="k5U-TF-Ksp" id="CCM-wz-2V8"/>
                        <outlet property="showCredentialsButton" destination="a8f-eN-NHx" id="nlL-Ig-O58"/>
                        <outlet property="showPassportButton" destination="vKC-Zn-efP" id="DGP-IS-IGW"/>
                        <segue destination="B5d-Lr-dKz" kind="presentation" identifier="showPassport" id="kn0-nf-Mef"/>
                        <segue destination="csr-j9-TLT" kind="presentation" identifier="showCredentials" id="MQb-ii-Fzv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="gfG-cs-FxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BJ-wd-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="131.25"/>
        </scene>
        <!--Credentials Controller-->
        <scene sceneID="Bf0-1m-QNs">
            <objects>
                <viewController id="csr-j9-TLT" customClass="CredentialsController" customModule="iTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqv-Zw-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-3U-413">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-Cd-AaK">
                                <rect key="frame" x="52" y="608" width="309" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mA-vV-1xO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="csr-j9-TLT" eventType="touchUpInside" id="srZ-VP-j1g"/>
                                    <action selector="showPassportPressed:" destination="3Kq-Hx-YwR" eventType="touchUpInside" id="lno-9h-KM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-12-5cM">
                                <rect key="frame" x="52" y="127" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3EX-yz-wwV"/>
                                    <constraint firstAttribute="width" constant="135" id="tI6-Rg-Mij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-Oy-AIX">
                                <rect key="frame" x="238" y="127" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bcz-1U-fN7"/>
                                    <constraint firstAttribute="height" constant="50" id="zhJ-hk-Ihf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-cM-XwX">
                                <rect key="frame" x="52" y="185" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="LxB-d2-yN5"/>
                                    <constraint firstAttribute="height" constant="50" id="Vef-3Z-gqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-Vc-Ml5">
                                <rect key="frame" x="238" y="185" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Mrd-I0-axx"/>
                                    <constraint firstAttribute="height" constant="50" id="dEw-rS-Jxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-gP-F7M">
                                <rect key="frame" x="52" y="243" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ph-Qx-d3p"/>
                                    <constraint firstAttribute="width" constant="135" id="fvg-dd-Hg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-aU-FrT">
                                <rect key="frame" x="238" y="243" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fke-qT-fYQ"/>
                                    <constraint firstAttribute="width" constant="135" id="eqZ-o6-hfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National ID :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-U9-fnD">
                                <rect key="frame" x="52" y="475" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7wM-iZ-9j7"/>
                                    <constraint firstAttribute="height" constant="20" id="qBk-tw-kmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-Jt-bHR">
                                <rect key="frame" x="238" y="475" width="135" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="Jxm-Pl-RMb"/>
                                    <constraint firstAttribute="width" constant="135" id="g6c-ka-9nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-an-3tT">
                                <rect key="frame" x="52" y="359" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOu-w1-wT9"/>
                                    <constraint firstAttribute="width" constant="135" id="pu1-Ne-ysQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-le-Vg8">
                                <rect key="frame" x="238" y="359" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="61g-AP-9fb"/>
                                    <constraint firstAttribute="height" constant="50" id="Nfz-4R-qb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-Zy-xqc">
                                <rect key="frame" x="52" y="417" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Hh-gd-Jag"/>
                                    <constraint firstAttribute="width" constant="135" id="SaH-2a-I0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-gf-t0n">
                                <rect key="frame" x="238" y="417" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ng-2E-38h"/>
                                    <constraint firstAttribute="width" constant="135" id="Prk-rC-rLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-Ec-31x">
                                <rect key="frame" x="52" y="503" width="135" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AHH-32-FXJ"/>
                                    <constraint firstAttribute="width" constant="135" id="mvv-AM-aQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-va-cBN">
                                <rect key="frame" x="238" y="503.33333333333331" width="135" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3kZ-Cd-pVK"/>
                                    <constraint firstAttribute="height" constant="50" id="VIY-Yz-wpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-Ba-uKI">
                                <rect key="frame" x="52" y="301" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zl-Yf-bGk"/>
                                    <constraint firstAttribute="width" constant="135" id="Z4s-LE-QrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-y5-jNa">
                                <rect key="frame" x="119" y="89" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mVi-mL-2RT"/>
                                    <constraint firstAttribute="height" constant="30" id="maX-pg-aWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-l0-2sS">
                                <rect key="frame" x="238" y="301" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="H4E-Ho-T3Y"/>
                                    <constraint firstAttribute="height" constant="50" id="y0j-RI-xIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" id="1oH-94-3cb"/>
                            <constraint firstItem="sBU-cM-XwX" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="4HM-DK-fLX"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="YMB-gf-t0n" secondAttribute="trailing" constant="41" id="4fi-YZ-XoE"/>
                            <constraint firstItem="I0y-an-3tT" firstAttribute="top" secondItem="WXI-Ba-uKI" secondAttribute="bottom" constant="8" id="4nH-mR-Lgl"/>
                            <constraint firstItem="RmE-12-5cM" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="8ee-HB-1Yb"/>
                            <constraint firstItem="WyT-Oy-AIX" firstAttribute="top" secondItem="omC-y5-jNa" secondAttribute="bottom" constant="8" id="8ra-5M-FBI"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="McP-le-Vg8" secondAttribute="trailing" constant="41" id="9WB-yn-Hn4"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="PWJ-l0-2sS" secondAttribute="trailing" constant="41" id="AoP-EW-YNY"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="I0o-Vc-Ml5" secondAttribute="trailing" constant="41" id="BDN-nA-Hey"/>
                            <constraint firstItem="McP-le-Vg8" firstAttribute="top" secondItem="PWJ-l0-2sS" secondAttribute="bottom" constant="8" id="DTH-P4-Ntv"/>
                            <constraint firstItem="RmE-12-5cM" firstAttribute="top" secondItem="omC-y5-jNa" secondAttribute="bottom" constant="8" id="DgR-1S-I4V"/>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="top" secondItem="aqv-Zw-E7e" secondAttribute="top" id="E4M-0U-TI1"/>
                            <constraint firstItem="o4t-Cd-AaK" firstAttribute="top" secondItem="31Q-va-cBN" secondAttribute="bottom" constant="8" id="Ecs-oZ-RZI"/>
                            <constraint firstItem="EzI-gP-F7M" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="Efa-xV-eej"/>
                            <constraint firstItem="omC-y5-jNa" firstAttribute="top" secondItem="Zys-bh-82e" secondAttribute="top" constant="69" id="F1h-J2-1r6"/>
                            <constraint firstItem="WXI-Ba-uKI" firstAttribute="top" secondItem="EzI-gP-F7M" secondAttribute="bottom" constant="8" id="IEh-7u-0vL"/>
                            <constraint firstItem="9vy-aU-FrT" firstAttribute="top" secondItem="I0o-Vc-Ml5" secondAttribute="bottom" constant="8" id="Itf-BF-hG1"/>
                            <constraint firstItem="EzI-gP-F7M" firstAttribute="top" secondItem="sBU-cM-XwX" secondAttribute="bottom" constant="8" id="J6Q-TA-ef0"/>
                            <constraint firstItem="o4t-Cd-AaK" firstAttribute="top" secondItem="6NF-Ec-31x" secondAttribute="bottom" constant="8" id="KMN-es-wuD"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="omC-y5-jNa" secondAttribute="trailing" constant="119" id="Kck-Kq-myO"/>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="top" secondItem="aqv-Zw-E7e" secondAttribute="top" id="Kyv-l7-NOA"/>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="trailing" secondItem="Zys-bh-82e" secondAttribute="trailing" id="M9S-Tv-TV9"/>
                            <constraint firstItem="6NF-Ec-31x" firstAttribute="top" secondItem="QV7-U9-fnD" secondAttribute="bottom" constant="8" id="MCa-ek-VJJ"/>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="trailing" secondItem="Zys-bh-82e" secondAttribute="trailing" id="MDP-Zq-QkW"/>
                            <constraint firstItem="lgr-Zy-xqc" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="Mu3-HI-5tA"/>
                            <constraint firstItem="31Q-va-cBN" firstAttribute="top" secondItem="vpx-Jt-bHR" secondAttribute="bottom" constant="8" id="OLZ-R3-4ge"/>
                            <constraint firstItem="WXI-Ba-uKI" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="TbK-S1-EQ3"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="bottom" secondItem="o4t-Cd-AaK" secondAttribute="bottom" constant="88" id="WAI-SF-mEi"/>
                            <constraint firstItem="I0y-an-3tT" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="WOB-x4-UnV"/>
                            <constraint firstItem="I0o-Vc-Ml5" firstAttribute="top" secondItem="WyT-Oy-AIX" secondAttribute="bottom" constant="8" id="ao0-s1-ac4"/>
                            <constraint firstItem="31Q-va-cBN" firstAttribute="top" secondItem="vpx-Jt-bHR" secondAttribute="bottom" constant="8" id="bfX-ba-ySN"/>
                            <constraint firstItem="Wsu-3U-413" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" id="bga-DF-Z1Z"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="o4t-Cd-AaK" secondAttribute="trailing" constant="53" id="dOb-oJ-Ajq"/>
                            <constraint firstAttribute="bottom" secondItem="Wsu-3U-413" secondAttribute="bottom" id="dZQ-ur-jO4"/>
                            <constraint firstItem="o4t-Cd-AaK" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="e5w-WY-Ymu"/>
                            <constraint firstItem="YMB-gf-t0n" firstAttribute="top" secondItem="McP-le-Vg8" secondAttribute="bottom" constant="8" id="eiU-Rb-hFD"/>
                            <constraint firstItem="omC-y5-jNa" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="119" id="fba-XW-nwS"/>
                            <constraint firstItem="vpx-Jt-bHR" firstAttribute="top" secondItem="YMB-gf-t0n" secondAttribute="bottom" constant="8" id="g13-G9-KCg"/>
                            <constraint firstItem="PWJ-l0-2sS" firstAttribute="top" secondItem="9vy-aU-FrT" secondAttribute="bottom" constant="8" id="h7p-v2-CLs"/>
                            <constraint firstItem="QV7-U9-fnD" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="hBg-1N-LuD"/>
                            <constraint firstItem="6NF-Ec-31x" firstAttribute="leading" secondItem="Zys-bh-82e" secondAttribute="leading" constant="52" id="hCa-a0-Vq8"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="31Q-va-cBN" secondAttribute="trailing" constant="41" id="hWh-Lu-PhG"/>
                            <constraint firstItem="omC-y5-jNa" firstAttribute="top" secondItem="Zys-bh-82e" secondAttribute="top" constant="69" id="hb8-Lw-5Gv"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="9vy-aU-FrT" secondAttribute="trailing" constant="41" id="jBV-QV-Vgp"/>
                            <constraint firstItem="sBU-cM-XwX" firstAttribute="top" secondItem="RmE-12-5cM" secondAttribute="bottom" constant="8" id="kWx-sQ-zGm"/>
                            <constraint firstItem="RmE-12-5cM" firstAttribute="top" secondItem="omC-y5-jNa" secondAttribute="bottom" constant="8" id="kiE-vW-RGh"/>
                            <constraint firstItem="lgr-Zy-xqc" firstAttribute="top" secondItem="I0y-an-3tT" secondAttribute="bottom" constant="8" id="nO1-sS-d8H"/>
                            <constraint firstAttribute="bottom" secondItem="Wsu-3U-413" secondAttribute="bottom" id="nUO-h8-Eqn"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="vpx-Jt-bHR" secondAttribute="trailing" constant="41" id="r4m-5m-YUw"/>
                            <constraint firstItem="6NF-Ec-31x" firstAttribute="top" secondItem="QV7-U9-fnD" secondAttribute="bottom" constant="8" id="sZL-6V-hd9"/>
                            <constraint firstItem="QV7-U9-fnD" firstAttribute="top" secondItem="lgr-Zy-xqc" secondAttribute="bottom" constant="8" id="xIS-rE-oNb"/>
                            <constraint firstItem="Zys-bh-82e" firstAttribute="trailing" secondItem="WyT-Oy-AIX" secondAttribute="trailing" constant="41" id="yUz-75-Gsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zys-bh-82e"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="o4t-Cd-AaK" id="DrN-fw-2w1"/>
                        <outlet property="ccField" destination="31Q-va-cBN" id="oce-gY-w9P"/>
                        <outlet property="dobField" destination="McP-le-Vg8" id="kTR-P1-gSH"/>
                        <outlet property="firstnameField" destination="I0o-Vc-Ml5" id="gXl-wr-qkL"/>
                        <outlet property="lastnameField" destination="9vy-aU-FrT" id="w3K-mr-jfg"/>
                        <outlet property="nationalidField" destination="vpx-Jt-bHR" id="s6O-Na-F3F"/>
                        <outlet property="pobField" destination="YMB-gf-t0n" id="Kgv-Id-LMX"/>
                        <outlet property="sexField" destination="PWJ-l0-2sS" id="KJc-Xt-UOX"/>
                        <outlet property="usernameField" destination="WyT-Oy-AIX" id="DEq-M9-EhS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="pXZ-O1-Dj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BR-78-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="-119.0217391304348"/>
        </scene>
        <!--Show Passport Controller-->
        <scene sceneID="riQ-tM-LlH">
            <objects>
                <viewController id="B5d-Lr-dKz" customClass="ShowPassportController" customModule="iTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si1-8O-HP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-ia-wvD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-pz-hIo">
                                <rect key="frame" x="52" y="588" width="309" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPa-KM-p66"/>
                                    <constraint firstAttribute="width" constant="309" id="fFl-1Z-lCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="B5d-Lr-dKz" eventType="touchUpInside" id="HDj-Ay-DTM"/>
                                    <action selector="showPassportPressed:" destination="3Kq-Hx-YwR" eventType="touchUpInside" id="Q2h-Te-CVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-41-nKf">
                                <rect key="frame" x="134" y="121" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnf-3k-ecO"/>
                                    <constraint firstAttribute="width" constant="146" id="zxi-pk-JJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseQR" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-JL-c6C">
                                <rect key="frame" x="40" y="205" width="333" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Qnr-Zf-il3"/>
                                    <constraint firstAttribute="height" constant="318" id="db6-h1-8rO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="leading" secondItem="oIj-2o-uEw" secondAttribute="leading" id="1lk-vH-kGk"/>
                            <constraint firstItem="dcG-JL-c6C" firstAttribute="top" secondItem="y1V-41-nKf" secondAttribute="bottom" constant="54" id="74H-1A-f5U"/>
                            <constraint firstItem="oIj-2o-uEw" firstAttribute="bottom" secondItem="ii5-pz-hIo" secondAttribute="bottom" constant="108" id="83S-zB-1Mz"/>
                            <constraint firstItem="dcG-JL-c6C" firstAttribute="leading" secondItem="oIj-2o-uEw" secondAttribute="leading" constant="40" id="BiN-xj-KgE"/>
                            <constraint firstItem="y1V-41-nKf" firstAttribute="leading" secondItem="oIj-2o-uEw" secondAttribute="leading" constant="134" id="Cnj-GP-lhU"/>
                            <constraint firstItem="oIj-2o-uEw" firstAttribute="trailing" secondItem="dcG-JL-c6C" secondAttribute="trailing" constant="41" id="Ha6-Lu-r1y"/>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="trailing" secondItem="oIj-2o-uEw" secondAttribute="trailing" id="Il8-8A-YoG"/>
                            <constraint firstItem="dcG-JL-c6C" firstAttribute="top" secondItem="y1V-41-nKf" secondAttribute="bottom" constant="54" id="Kmo-cM-iQr"/>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="top" secondItem="Si1-8O-HP0" secondAttribute="top" id="OZs-fZ-xYC"/>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="leading" secondItem="oIj-2o-uEw" secondAttribute="leading" id="VfP-wd-XEZ"/>
                            <constraint firstAttribute="bottom" secondItem="U0j-ia-wvD" secondAttribute="bottom" id="Xsd-yq-p7A"/>
                            <constraint firstAttribute="bottom" secondItem="U0j-ia-wvD" secondAttribute="bottom" id="Y5m-ru-3p2"/>
                            <constraint firstItem="ii5-pz-hIo" firstAttribute="top" secondItem="dcG-JL-c6C" secondAttribute="bottom" constant="59" id="cTa-cr-vig"/>
                            <constraint firstItem="oIj-2o-uEw" firstAttribute="trailing" secondItem="ii5-pz-hIo" secondAttribute="trailing" constant="53" id="iMD-8B-0Xh"/>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="top" secondItem="Si1-8O-HP0" secondAttribute="top" id="jR3-XY-rdr"/>
                            <constraint firstItem="oIj-2o-uEw" firstAttribute="trailing" secondItem="y1V-41-nKf" secondAttribute="trailing" constant="134" id="s02-jZ-GTU"/>
                            <constraint firstItem="U0j-ia-wvD" firstAttribute="trailing" secondItem="oIj-2o-uEw" secondAttribute="trailing" id="w5i-oR-HWb"/>
                            <constraint firstItem="ii5-pz-hIo" firstAttribute="leading" secondItem="oIj-2o-uEw" secondAttribute="leading" constant="52" id="y3s-ex-Se9"/>
                            <constraint firstItem="y1V-41-nKf" firstAttribute="top" secondItem="oIj-2o-uEw" secondAttribute="top" constant="101" id="zSy-kY-7Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIj-2o-uEw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ii5-pz-hIo" id="p4w-bu-IUD"/>
                        <outlet property="passportQRImage" destination="dcG-JL-c6C" id="frp-5Y-2cs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="sxA-2c-p8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-su-zfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseQR" width="190.5" height="190.5"/>
        <image name="GradientBackground1" width="562.5" height="1218"/>
        <image name="tempLogo" width="255" height="234.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kn0-nf-Mef"/>
        <segue reference="sxA-2c-p8y"/>
    </inferredMetricsTieBreakers>
</document>
